# У вас есть список чисел.
# 1. Напишите цикл, который выводит на экран и удаляет с начала элементы списка, пока он не
# останется пустым

b = []
i = 0
while i < len(a):
    if 35 < a[i] < 65:
        b.append(a[i])
        del a[i]
    else:
        i += 1
# 2. ** Как сделать это же задание со строкой: напишите цикл, который выводит на экран и
# «удаляет» первый символ строки, пока она не станет пустой?
i = 'Alika'
l = list(i)
while len(l) != 0:
 print(l[0])
 del(l[0]);
# 3. Напишите цикл, который выводит на экран и удаляет элементы списка от самого
# маленького до самого большого, пока он не останется пустым.
i = ['october', 'Fall', 'cold', '2']
s = sorted(i)
while len(s) != 0:
    print(s[0])
    del(s[0]);



