# Оформляем в функции наши задания на уроке:
# 1) Пишем функцию, которая попросит пользователя ввести слово (строка
# без пробелов в середине, а вначале и в конце пробелы могут быть). Пока
# он не введёт правильно, просите его ввести. Функция возвращает
# введённое слово
def enter_word ():
 while True:
        word = input("Enter your word:")
        if not ' ' in word.strip() :
          return word

print(enter_word())

# 2) Пишем функцию, которая попросит ввести число. Пока он не введёт
# правильно, просите его ввести. Функция возвращает введённое число.


def enter_int():
 while True:
       word = input('Enter number:')
       if word.strip().isdigit():
         return word

print(enter_int())
