# Даны четыре действительных числа: x1, y1, x2, y2. Напишите функцию
# distance(x1, y1, x2, y2), вычисляющую расстояние между точкой (x1, y1) и (x2,
# y2).
# Считайте четыре действительных числа от пользователя и выведите результат
# работы этой функции.

def distance(x1, y1, x2, y2):
    res = 0
    res = ((x1 - x2)**2 + (y1 - y2)**2) ** (1/2)
    return res
x1 = float(input('Введите x1:'))
y1 = float(input('Введите y1:'))
x2 = float(input('Введите x2:'))
y2 = float(input('Введите y1:'))
dis = distance(x1, y1, x2, y2)
print (dis)
