
# Дано целое число. Требуется определить, является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с
# григорианским календарём, год является високосным, если его номер кратен 4, но не кратен 100,
# а также если он кратен 400.
leapYearOrNot=int(input('Please enter the year, to check Leap or Not: '))
if (((leapYearOrNot % 4 == 0) & (leapYearOrNot % 100 > 0))|(leapYearOrNot % 400 == 0)):
    print("YES")
else:
    print("NO")

