# Даны три числа a, b, c. Определите, существует ли треугольник с такими сторонами. Если
# треугольник существует, выведите строку YES, иначе выведите строку NO.

print("Введите длины сторон треугольника:")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))
if a + b > c and a + c > b and b + c > a:
    print("YES")
else:
    print("NO")
