#Дано три числа. Упорядочите их в порядке возрастания. Программа должна считывать три
#числа a, b, c, затем программа должна менять их значения так, чтобы стали выполнены
#условия a &lt;= b &lt;= c, затем программа выводит тройку a, b, c.
templist = [2, 8, 1]
print(sorted(templist, key=int))
